;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("remote"
 (filename . "/ssh:pynq:~/")
 (front-context-string . "2024-2025-tutori")
 (rear-context-string . " 7 Apr 23 13:19 ")
 (position . 741)
 (last-modified 26643 64838 358292 802000))
("syslab"
 (filename . "~/uni/y1/q4/embeddedsystemslaboratory/root.org")
 (front-context-string . "* Files\n- [[file")
 (rear-context-string)
 (position . 1)
 (last-modified 26634 11287 679891 422000))
("doom config"
 (filename . "~/.config/doom/config.el")
 (front-context-string . "  ;;)\n\n;;(add-ho")
 (rear-context-string . "t-query \".pdf\")\n")
 (position . 3900)
 (last-modified 26557 64430 19058 27000))
("downloads"
 (filename . "~/Downloads/")
 (front-context-string . "NuSMV\n  drwxr-xr")
 (rear-context-string . "0K Nov 19 11:04 ")
 (position . 75)
 (last-modified 26558 53119 826939 985000))
("sysdesign"
 (filename . "~/uni/y1/q4/systemdesignengineering/root.org")
 (front-context-string)
 (rear-context-string)
 (position . 1)
 (last-modified 26634 11252 708645 135000))
("dsl"
 (filename . "~/uni/y1/q4/domainspecificlanguage/root.org")
 (front-context-string)
 (rear-context-string)
 (position . 1)
 (last-modified 26634 11267 295798 874000))
("seminar"
 (filename . "~/uni/y1/q4/seminariris/root.org")
 (front-context-string)
 (rear-context-string)
 (position . 1)
 (last-modified 26632 46657 273847 526000))
("parallelization, compilers and platforms"
 (filename . "~/uni/y1/q3/parallelization/root.org")
 (front-context-string)
 (rear-context-string)
 (position . 14)
 (last-modified 26536 64367 203144 396000))
("multiprocessors"
 (filename . "~/uni/y1/q3/multiprocessors/root.org")
 (front-context-string)
 (rear-context-string)
 (position . 14)
 (last-modified 26536 64338 797186 779000))
("software evolution"
 (filename . "~/uni/y1/q3/softwareevolution/root.org")
 (front-context-string)
 (rear-context-string)
 (position . 14)
 (last-modified 26536 64312 943173 460000))
("cyber physical systems"
 (filename . "~/uni/y1/q3/cyberphysicalsystems/root.org")
 (front-context-string . "\n\n* [[file:files")
 (rear-context-string)
 (position . 14)
 (last-modified 26536 49239 634492 916000))
("realtime systems assignment"
 (filename . "~/uni/y1/q2/realtimesystems/assignments/assignment1/")
 (front-context-string . "Clock.c\n  -rw-r-")
 (rear-context-string . "16 Jan 30  2017 ")
 (position . 114)
 (last-modified 26423 46936 347947 635000))
("lucrum"
 (filename . "~/personal/Lucrum/")
 (front-context-string . "archive\n  drwxr-")
 (rear-context-string . "0K Nov 14 19:32 ")
 (position . 80)
 (last-modified 26422 17026 967601 850000))
("i3 config"
 (filename . "~/.config/i3/config")
 (front-context-string . " been auto-gener")
 (rear-context-string)
 (position . 16)
 (last-modified 26422 1575 72055 396000))
("uni schedule"
 (filename . "~/uni/schedule.org")
 (front-context-string . "#+title: Schedul")
 (rear-context-string)
 (position . 1)
 (last-modified 26421 12683 957238 778000))
("realtime systems root"
 (filename . "~/uni/y1/q2/realtimesystems/root.org")
 (front-context-string)
 (rear-context-string)
 (position . 10)
 (last-modified 26423 46946 671017 129000))
("embedded computer architecture root"
 (filename . "~/uni/y1/q2/embeddedcomputerarchitecture/root.org")
 (front-context-string)
 (rear-context-string)
 (position . 1)
 (last-modified 26423 46957 657742 442000))
("program verification methods root"
 (filename . "~/uni/y1/q2/programverification/root.org")
 (front-context-string)
 (rear-context-string)
 (position . 10)
 (last-modified 26423 46983 486077 505000))
("uni planning"
 (filename . "~/uni/other/planning.org")
 (front-context-string . "#+title: Plannin")
 (rear-context-string)
 (position . 1)
 (last-modified 26421 11809 498593 151000))
("uni root"
 (filename . "~/uni/root.org")
 (front-context-string . "#+title: Root Un")
 (rear-context-string)
 (position . 1)
 (last-modified 26421 11794 930943 433000))
("org root"
 (filename . "~/org/root.org")
 (front-context-string . "#+title: Root\n#+")
 (rear-context-string)
 (position . 1)
 (last-modified 26421 11756 21040 872000))
("basics"
 (filename . "~/org/org-basics.org")
 (front-context-string . "#+title: Org Mod")
 (rear-context-string)
 (position . 1)
 (last-modified 26421 11743 274733 993000))
("questions algo"
 (filename . "~/uni/y1/q1/advancedalgorithms/notes/questions.org")
 (front-context-string)
 (rear-context-string)
 (position . 10)
 (last-modified 26327 30958 585348 647000))
("schedule"
 (filename . "~/uni/schedule.org")
 (front-context-string . "#+title: Schedul")
 (rear-context-string)
 (position . 1)
 (last-modified 26327 24958 227459 860000))
("uni"
 (filename . "~/uni/root.org")
 (front-context-string . "#+title: Root Un")
 (rear-context-string)
 (position . 1)
 (last-modified 26327 24951 711950 731000))
("c programming"
 (filename . "~/uni/y1/q1/computerarchitectureandcprogramming/root.org")
 (front-context-string . "#+title: Root 5L")
 (rear-context-string)
 (position . 1)
 (last-modified 26327 24937 624613 169000))
("reasoning"
 (filename . "~/uni/y1/q1/automatedreasoning/root.org")
 (front-context-string . "#+title: Root 2I")
 (rear-context-string)
 (position . 1)
 (last-modified 26327 24925 387803 333000))
("validation"
 (filename . "~/uni/y1/q1/systemvalidation/root.org")
 (front-context-string . "#+title: Root 2I")
 (rear-context-string)
 (position . 1)
 (last-modified 26327 24909 887066 488000))
("algorithms"
 (filename . "~/uni/y1/q1/advancedalgorithms/root.org")
 (front-context-string . "#+title: Root 2I")
 (rear-context-string)
 (position . 1)
 (last-modified 26327 24875 20895 859000))
)
