" Colorscheme generated by https://github.com/arcticlimer/djanho
highlight clear

function s:highlight(group, bg, fg, style)
  let gui = a:style == '' ? '' : 'gui=' . a:style
  let fg = a:fg == '' ? '' : 'guifg=' . a:fg
  let bg = a:bg == '' ? '' : 'guibg=' . a:bg
  exec 'hi ' . a:group . ' ' . bg . ' ' . fg  . ' ' . gui
endfunction

let s:Color10 = '#ffffff'
let s:Color6 = '#DCDCAA'
let s:Color0 = '#7CA668'
let s:Color7 = '#4EC9B0'
let s:Color8 = '#C586C0'
let s:Color11 = '#000000'
let s:Color9 = '#9CDCFE'
let s:Color5 = '#D4D4D4'
let s:Color3 = '#F44747'
let s:Color1 = '#B5CEA8'
let s:Color2 = '#569CD6'
let s:Color4 = '#CE9178'

call s:highlight('Comment', '', s:Color0, '')
call s:highlight('Number', '', s:Color1, '')
call s:highlight('TSCharacter', '', s:Color2, '')
call s:highlight('Error', '', s:Color3, '')
call s:highlight('Type', '', s:Color2, '')
call s:highlight('String', '', s:Color4, '')
call s:highlight('Keyword', '', s:Color2, '')
call s:highlight('Conditional', '', s:Color2, '')
call s:highlight('Repeat', '', s:Color2, '')
call s:highlight('Operator', '', s:Color5, '')
call s:highlight('Function', '', s:Color6, '')
call s:highlight('Type', '', s:Color7, '')
call s:highlight('Conditional', '', s:Color8, '')
call s:highlight('Repeat', '', s:Color8, '')
call s:highlight('Identifier', '', s:Color9, '')
call s:highlight('WildMenu', s:Color11, s:Color10, '')
call s:highlight('Pmenu', s:Color11, s:Color10, '')
call s:highlight('PmenuSel', s:Color10, '', '')
call s:highlight('PmenuThumb', s:Color11, s:Color10, '')
call s:highlight('Normal', s:Color11, s:Color10, '')
call s:highlight('Visual', s:Color10, '', '')
call s:highlight('CursorLine', s:Color10, '', '')
call s:highlight('ColorColumn', s:Color10, '', '')
call s:highlight('SignColumn', s:Color11, '', '')
call s:highlight('TSPunctDelimiter', '', s:Color10, '')

highlight! link TSOperator Operator
highlight! link TelescopeNormal Normal
highlight! link Whitespace Comment
highlight! link TSLabel Type
highlight! link TSRepeat Repeat
highlight! link TSFunction Function
highlight! link TSConditional Conditional
highlight! link Operator Keyword
highlight! link TSPunctBracket MyTag
highlight! link CursorLineNr Identifier
highlight! link Conditional Operator
highlight! link TSType Type
highlight! link TSConstant Constant
highlight! link TSParameterReference TSParameter
highlight! link NonText Comment
highlight! link TSNamespace TSType
highlight! link TSNumber Number
highlight! link TSFloat Number
highlight! link TSConstBuiltin TSVariableBuiltin
highlight! link TSFuncMacro Macro
highlight! link TSComment Comment
highlight! link TSTag MyTag
highlight! link TSParameter Constant
highlight! link Repeat Conditional
highlight! link TSKeyword Keyword
highlight! link TSString String
highlight! link Folded Comment
highlight! link TSPunctSpecial TSPunctDelimiter
highlight! link TSProperty TSField
highlight! link Macro Function
highlight! link TSTagDelimiter Type
highlight! link TSField Constant
